NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hollandninow:<PASSWORD>@cluster0.5vsvhw2.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=flJLpyuxtsx3pw49

JWT_SECRET=where-is-my-phone-is-it-in-my-pocket
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=499401e84f6bb3
EMAIL_PASSWORD=a9be9fac878467
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=holland.ninow@gmail.com

STRIPE_SECRET_KEY=sk_test_51M6KnfArdCDhrA63ZzfNXksPjm9dJsF939T61QJOc6ZQs1V1oq5GKRQz3cRVdYqqR14upA2D4EVcSFi9Xu4YJF7C00tOt6ZriV

SENDGRID_API_KEY=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